hr {
	width: 100%;
	float: left;
}

.select {	
	display: block;
	float: left;
	width: 25%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select-students {
	margin-right: 2%;
}

.select:disabled, .select[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.checkbox label {
  min-height: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.panel {
	width: 100%;
	margin-top: 20px;		
	float: left;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
  padding: 15px;
}

.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-weight: bold;
	border-bottom: 1px solid #ced4da;
}

.overflow {
	overflow-y: scroll;
	height: 400px;
}

.feedback, .acoes {
	width: 100%;	
	float: left; 	
}

.feedback .overflow p {
	width: 100%;
	float: left;
	margin-bottom: 0px;
}

.feedback .overflow p b {
	width: 100%;
	float: left;
	margin-bottom: 10px; 
}

.form-submit textarea {
	width: 100%;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-submit label {
	width: 100%;
    float: left;
    font-weight: bold;
}

@media (max-width: 768px) {

   .select {
   		width: 100%;
   		margin-top: 20px; 
   }

}