hr {
	width: 100%;
	float: left;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.form-control {
	float: left;
	height: auto;
	border: none;
	padding: 0px;
}

.form-control label { 
	width: 100%;
	font-weight: bold;
	float: left;
}

.select-teachers,
.select-students {
	width: 40%;
}

.select-teachers {
	width: 38%;
	margin-right: 2%;
}

.select {	
	display: block;
	float: left;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	width: 100%;
}

.select:disabled, .select[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.button-filter {
	width: 18%;
    margin-left: 2%;
    margin-top: 28px;
}

.button-filter input[type=button] {
	width: 100%;
}

.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.checkbox label {
  min-height: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.panel {
	width: 100%;
	margin-top: 20px;		
	float: left;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
  padding: 15px;
}

.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-weight: bold;
	border-bottom: 1px solid #ced4da;
}

.overflow {
	overflow-y: scroll;
	max-height: 400px;
}

.form-submit input {
	width: 70%;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 35px;
	border-radius: 3px;
	border: 1px solid #ced4da;
}

.form-submit input[type=button] {
	width: 28%;
    margin-left: 2%;
}

.form-submit label {
	width: 100%;
    float: left;
    font-weight: bold;
}

.feedback, .acoes {
	width: 100%;	
	float: left; 	
}

.feedback input[type=submit] {
	width: 28%;
	float: right;
}

.feedback textarea {
	width: 100%;
	float: right;
	min-height: 100px;
	border-radius: 3px;
    border: 1px solid #ced4da;
}

.btn-remover {
	cursor: pointer;
}

.feedback .overflow p {
	width: 100%;
	float: left;
	margin-bottom: 0px;
}

.feedback .overflow p b {
	width: 100%;
	float: left;
	margin-bottom: 10px; 
}

@media (max-width: 768px) {

   .select-teachers,
   .select-students {
   		width: 100%;
   		margin-top: 10px;
   }

   .button-filter {
	   	width: 100%;
	    margin: 0px;
	    margin-top: 20px;
   }

   .form-submit input,
   .form-submit input[type=button] {
		width: 100%;
		margin: 0px;
		margin-top: 20px;
	}

}